vpoladiy@vpoladiy-VM:~$ sudo mysql -u root -p
mysql> CREATE DATABASE Human_friends;

Query OK, 1 row affected (0,05 sec)
mysql> USE Human_friends;

Database changed
mysql> CREATE TABLE animal_classes

    -> (

    -> Id INT AUTO_INCREMENT PRIMARY KEY, 

    -> Class_name VARCHAR(20)

    -> );

Query OK, 0 rows affected (0,02 sec)

mysql> INSERT INTO animal_classes (Class_name)

    -> VALUES ('вьючные'),

    -> ('домашние'); 

Query OK, 2 rows affected (0,06 sec)

Records: 2  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE packed_animals

    -> (

    ->   Id INT AUTO_INCREMENT PRIMARY KEY,

    ->     Genus_name VARCHAR (20),

    ->     Class_id INT,

    ->     FOREIGN KEY (Class_id) REFERENCES animal_classes (Id) ON DELETE CASCADE ON UPDATE CASCADE

    -> );

Query OK, 0 rows affected (0,03 sec)
mysql> INSERT INTO packed_animals (Genus_name, Class_id)

    -> VALUES ('Лошади', 1),

    -> ('Ослы', 1),  

    -> ('Верблюды', 1);

Query OK, 3 rows affected (0,00 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE home_animals

    -> (

    ->   Id INT AUTO_INCREMENT PRIMARY KEY,

    ->     Genus_name VARCHAR (20),

    ->     Class_id INT,

    ->     FOREIGN KEY (Class_id) REFERENCES animal_classes (Id) ON DELETE CASCADE ON UPDATE CASCADE

    -> );

Query OK, 0 rows affected (0,05 sec)
mysql> INSERT INTO home_animals (Genus_name, Class_id)

    -> VALUES ('Кошки', 2),

    -> ('Собаки', 2),  

    -> ('Хомяки', 2);

Query OK, 3 rows affected (0,01 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE cats 

    -> (       

    ->     Id INT AUTO_INCREMENT PRIMARY KEY, 

    ->     Name VARCHAR(20), 

    ->     Birthday DATE,

    ->     Commands VARCHAR(50),

    ->     Genus_id int,

    ->     Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE

    -> );

Query OK, 0 rows affected (0,02 sec)
mysql> INSERT INTO cats (Name, Birthday, Commands, Genus_id)

    -> VALUES ('Пупа', '2011-01-01', 'кс-кс-кс', 1),

    -> ('Олег', '2016-01-01', "отставить!", 1),  

    -> ('Тьма', '2017-01-01', "", 1);

Query OK, 3 rows affected (0,00 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE dogs 

    -> (       

    ->     Id INT AUTO_INCREMENT PRIMARY KEY, 

    ->     Name VARCHAR(20), 

    ->     Birthday DATE,

    ->     Commands VARCHAR(50),

    ->     Genus_id int,

    ->     Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE

    -> );

Query OK, 0 rows affected (0,02 sec)
mysql> INSERT INTO dogs (Name, Birthday, Commands, Genus_id)

    -> VALUES ('Дик', '2020-01-01', 'ко мне, лежать, лапу, голос', 2),

    -> ('Граф', '2021-06-12', "сидеть, лежать, лапу", 2),  

    -> ('Шарик', '2018-05-01', "сидеть, лежать, лапу, след, фас", 2), 

    -> ('Босс', '2021-05-10', "сидеть, лежать, фу, место", 2);

Query OK, 4 rows affected (0,01 sec)

Records: 4  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE hamsters 

    -> (       

    ->     Id INT AUTO_INCREMENT PRIMARY KEY, 

    ->     Name VARCHAR(20), 

    ->     Birthday DATE,

    ->     Commands VARCHAR(50),

    ->     Genus_id int,

    ->     Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE

    -> );

Query OK, 0 rows affected (0,05 sec)
mysql> INSERT INTO hamsters (Name, Birthday, Commands, Genus_id)

    -> VALUES ('Малой', '2020-10-12', '', 3),

    -> ('Медведь', '2021-03-12', "атака сверху", 3),  

    -> ('Ниндзя', '2022-07-11', NULL, 3), 

    -> ('Бурый', '2022-05-10', NULL, 3);

Query OK, 4 rows affected (0,01 sec)

Records: 4  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE horses 

    -> (       

    ->     Id INT AUTO_INCREMENT PRIMARY KEY, 

    ->     Name VARCHAR(20), 

    ->     Birthday DATE,

    ->     Commands VARCHAR(50),

    ->     Genus_id int,

    ->     Foreign KEY (Genus_id) REFERENCES packed_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE

    -> );

Query OK, 0 rows affected (0,06 sec)
mysql> INSERT INTO horses (Name, Birthday, Commands, Genus_id)

    -> VALUES ('Гром', '2020-01-12', 'бегом, шагом', 1),

    -> ('Закат', '2017-03-12', "бегом, шагом, хоп", 1),  

    -> ('Байкал', '2016-07-12', "бегом, шагом, хоп, брр", 1), 

    -> ('Молния', '2020-11-10', "бегом, шагом, хоп", 1);

Query OK, 4 rows affected (0,00 sec)

Records: 4  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE donkeys 

    -> (       

    ->     Id INT AUTO_INCREMENT PRIMARY KEY, 

    ->     Name VARCHAR(20), 

    ->     Birthday DATE,

    ->     Commands VARCHAR(50),

    ->     Genus_id int,

    ->     Foreign KEY (Genus_id) REFERENCES packed_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE

    -> );

Query OK, 0 rows affected (0,05 sec)
mysql> INSERT INTO donkeys (Name, Birthday, Commands, Genus_id)

    -> VALUES ('Первый', '2019-04-10', NULL, 2),

    -> ('Второй', '2020-03-12', "", 2),  

    -> ('Третий', '2021-07-12', "", 2), 

    -> ('Четвертый', '2022-12-10', NULL, 2);

Query OK, 4 rows affected (0,00 sec)

Records: 4  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE camels 

    -> (       

    ->     Id INT AUTO_INCREMENT PRIMARY KEY, 

    ->     Name VARCHAR(20), 

    ->     Birthday DATE,

    ->     Commands VARCHAR(50),

    ->     Genus_id int,

    ->     Foreign KEY (Genus_id) REFERENCES packed_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE

    -> );

Query OK, 0 rows affected (0,02 sec)
mysql> INSERT INTO camels (Name, Birthday, Commands, Genus_id)

    -> VALUES ('Горбатый', '2022-04-10', 'вернись', 3),

    -> ('Самец', '2019-03-12', "остановись", 3),  

    -> ('Сифон', '2015-07-12', "повернись", 3), 

    -> ('Борода', '2022-12-10', "улыбнись", 3);

Query OK, 4 rows affected (0,01 sec)

Records: 4  Duplicates: 0  Warnings: 0
mysql> SET SQL_SAFE_UPDATES = 0;

Query OK, 0 rows affected (0,00 sec)
mysql> DELETE FROM camels;

Query OK, 4 rows affected (0,00 sec)
mysql> SELECT Name, Birthday, Commands FROM horses

    -> UNION SELECT  Name, Birthday, Commands FROM donkeys;

+--------------------+------------+----------------------------------------+

| Name               | Birthday   | Commands                               |

+--------------------+------------+----------------------------------------+

| Гром               | 2020-01-12 | бегом, шагом                           |

| Закат              | 2017-03-12 | бегом, шагом, хоп                      |

| Байкал             | 2016-07-12 | бегом, шагом, хоп, брр                 |

| Молния             | 2020-11-10 | бегом, шагом, хоп                      |

| Первый             | 2019-04-10 | NULL                                   |

| Второй             | 2020-03-12 |                                        |

| Третий             | 2021-07-12 |                                        |

| Четвертый          | 2022-12-10 | NULL                                   |

+--------------------+------------+----------------------------------------+

8 rows in set (0,04 sec)
mysql> CREATE TEMPORARY TABLE animals AS 

    -> SELECT *, 'Лошади' as genus FROM horses

    -> UNION SELECT *, 'Ослы' AS genus FROM donkeys

    -> UNION SELECT *, 'Собаки' AS genus FROM dogs

    -> UNION SELECT *, 'Кошки' AS genus FROM cats

    -> UNION SELECT *, 'Хомяки' AS genus FROM hamsters;

Query OK, 19 rows affected (0,00 sec)

Records: 19  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE yang_animal AS

    -> SELECT Name, Birthday, Commands, genus, TIMESTAMPDIFF(MONTH, Birthday, CURDATE()) AS Age_in_month

    -> FROM animals WHERE Birthday BETWEEN ADDDATE(curdate(), INTERVAL -3 YEAR) AND ADDDATE(CURDATE(), INTERVAL -1 YEAR);

Query OK, 7 rows affected (0,05 sec)

Records: 7  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM yang_animal;

+--------------------+------------+----------------------------------------------+--------------+--------------+

| Name               | Birthday   | Commands                                     | genus        | Age_in_month |

+--------------------+------------+----------------------------------------------+--------------+--------------+

| Третий             | 2021-07-12 |                                              | Ослы         |           31 |

| Четвертый          | 2022-12-10 | NULL                                         | Ослы         |           14 |

| Граф               | 2021-06-12 | сидеть, лежать, лапу                         | Собаки       |           32 |

| Босс               | 2021-05-10 | сидеть, лежать, фу, место                    | Собаки       |           33 |

| Медведь            | 2021-03-12 | атака сверху                                 | Хомяки       |           35 |

| Ниндзя             | 2022-07-11 | NULL                                         | Хомяки       |           19 |

| Бурый              | 2022-05-10 | NULL                                         | Хомяки       |           21 |

+--------------------+------------+----------------------------------------------+--------------+--------------+

7 rows in set (0,00 sec)
mysql> SELECT h.Name, h.Birthday, h.Commands, pa.Genus_name, ya.Age_in_month 

    -> FROM horses h

    -> LEFT JOIN yang_animal ya ON ya.Name = h.Name

    -> LEFT JOIN packed_animals pa ON pa.Id = h.Genus_id

    -> UNION 

    -> SELECT d.Name, d.Birthday, d.Commands, pa.Genus_name, ya.Age_in_month 

    -> FROM donkeys d 

    -> LEFT JOIN yang_animal ya ON ya.Name = d.Name

    -> LEFT JOIN packed_animals pa ON pa.Id = d.Genus_id

    -> UNION

    -> SELECT c.Name, c.Birthday, c.Commands, ha.Genus_name, ya.Age_in_month 

    -> FROM cats c

    -> LEFT JOIN yang_animal ya ON ya.Name = c.Name

    -> LEFT JOIN home_animals ha ON ha.Id = c.Genus_id

    -> UNION

    -> SELECT d.Name, d.Birthday, d.Commands, ha.Genus_name, ya.Age_in_month 

    -> FROM dogs d

    -> LEFT JOIN yang_animal ya ON ya.Name = d.Name

    -> LEFT JOIN home_animals ha ON ha.Id = d.Genus_id

    -> UNION

    -> SELECT hm.Name, hm.Birthday, hm.Commands, ha.Genus_name, ya.Age_in_month 

    -> FROM hamsters hm

    -> LEFT JOIN yang_animal ya ON ya.Name = hm.Name

    -> LEFT JOIN home_animals ha ON ha.Id = hm.Genus_id;
